<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Mahasiswa</title>
    <style>
        body {
            height: 280px;
            width: 368px;
            margin-left: auto;
            margin-right: auto;
        }
        table {
            font-family: calibri;
            border-collapse: collapse;
            width: 100%;
        }
        th {
            color: #FFFF;
            text-align: left;
            background-color:#94B6D2;
            border: 1px solid #FFFF;
            padding: 5px;
        }
        td {
            color: #7F7F7F;
            text-align: left;
            border: 1px solid #FFFF;
            padding: 5px;
        }
        tr:nth-child(even) {
            background-color: #DCE5EE;
        }
        tr:nth-child(odd) {
            background-color: #EEF2F7;
        }
    </style>
</head>
<body>
    <table id = "Nilai"> 
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Nilai</th>
            <th>Nilai Mutu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Boy</td>
            <td>123</td>
            <td>60</td>
            <td id = 'Hasil0'></td>
        <tr>
            <td>2</td>
            <td>Aldi</td>
            <td>124</td>
            <td>70</td>
            <td id = 'Hasil1'></td>
        <tr>
            <td>3</td>
            <td>Ade</td>
            <td>125</td>
            <td>40</td>
            <td id = 'Hasil2'></td>
        <tr>
            <td>4</td>
            <td>Ida</td>
            <td>127</td>
            <td>65</td>
            <td id = 'Hasil3'></td>
        <tr>
            <td>5</td>
            <td>Ifan</td>
            <td>128</td>
            <td>75</td>
            <td id = 'Hasil4'></td>
        <tr>
            <td>6</td>
            <td>Yori</td>
            <td>129</td>
            <td>87</td>
            <td id = 'Hasil5'></td>
        <tr>
            <td>7</td>
            <td>Tari</td>
            <td>130</td>
            <td>78</td>
            <td id = 'Hasil6'></td>
        <tr>
            <td>8</td>
            <td>Pina</td>
            <td>131</td>
            <td>93</td>
            <td id = 'Hasil7'></td>
        <tr>
            <td>9</td>
            <td>Rayi</td>
            <td>132</td>
            <td>55</td>
            <td id = 'Hasil8'></td>
        <tr>
            <td>10</td>
            <td>Randy</td>
            <td>126</td>
            <td>90</td>
            <td id = 'Hasil9'></td>
        </tr>
    </table>
    <script>
        var table = document.getElementById("Nilai");
        var mutu = [];
        for(var i = 1; i < table.rows.length; i++) {
            if (parseInt(table.rows[i].cells[3].innerHTML) >= 80) {
                mutu.push("A");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 80 && parseInt(table.rows[i].cells[3].innerHTML) >= 70) {
                mutu.push("AB");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 70 && parseInt(table.rows[i].cells[3].innerHTML) >= 60) {
                mutu.push("B");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 60 && parseInt(table.rows[i].cells[3].innerHTML) >= 50) {
                mutu.push("BC");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 50 && parseInt(table.rows[i].cells[3].innerHTML) >= 40) {
                mutu.push("C");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 40 && parseInt(table.rows[i].cells[3].innerHTML) >= 10) {
                mutu.push("D");
            }
            else if (parseInt(table.rows[i].cells[3].innerHTML) < 10) {
                mutu.push("E");
            }
        }
        for(var j = 0; j < mutu.length; j++) {
            document.getElementById("Hasil" + j).innerHTML = mutu[j];
        }
    </script>
</body>
</html>